{
  "name": "newsflash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raythomnas/news-flash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raythomnas/news-flash/issues"
  },
  "homepage": "https://github.com/raythomnas/news-flash#readme",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  },
  "description": ""
}
